<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shepard's Pie</title>
  </head>
  <body>
    <h1 class="title">Shepard's Pie</h1>
    <img
      src="https://food-fanatic-res.cloudinary.com/iu/s--02wJLuW_--/t_large/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1486943529/traditional-shepherds-pie-photo.jpg"
    />
    <h2>
      A classic dish guaranteed to warm you up and fill you up. Perfect for
      family dinner nights and keeping everyone around the table. Also a
      flexible dish for the picky eater that only likes *certain* veggies.
    </h2>
    <h3 class="ingredients">Ingredients:</h3>
    <p>The the potato topping</p>
    <ul>
        <li>2 lbs Yukon Gold Potatoes, peeled and cut into large chunks</li>
        <li>4 tbsp unsalted butter, melted</li>
        <li>1/4 cup milk, warm</li>
        <li>1/2 tsp salt, or to taste</li>
        <li>1/4 tsp ground black pepper</li>
    </ul>
    <p>For the filling</p>
    <ul>
        <li>1 tbsp vegetable oil</li>
        <li>1 1/2 lbs ground lamb, or beef</li>
        <li>1 tsp salt</li>
        <li>1/4 tsp ground black pepper</li>
        <li>7 oz onion, chopped</li>
        <li>2 cloves garlic, grated</li>
        <li>1 tsp fresh thyme</li>
        <li>3 tbsp tomato paste</li>
        <li>1 lb carrots, diced small</li>
        <li>6 oz parsnip, diced small</li>
        <li>Guinness</li>
        <li>Beef stock</li>
        <li>Worcestershire sauce</li>
    </ul>
    <h3 class="steps">Steps:</h3>
    <p>For the potatoes</p>
    <ol>
        <li>Add potatoes to a large pan, add cold water until potatoes are covered and bring to a boil.
        </li>
        <li>Turn down to a low boil and cook for 20 minutes until tender.</li>
        <li>Drain the potatoes with a colander, and add back to the pan.</li>
        <li>Mash until smooth and add the butter, milk, salt and pepper to taste.</li>
        <li>Mix well and set aside.</li>
    </ol>
    <p>For the filling</p>
    <ol>
        <li>Preheat oven to 350 degrees Farenheit.</li>
        <li>Add vegetable oil to a 10" cast iron skillet over medium-high heat and add 1/2 of the ground lamb/beef. If the pan is too crowded, the meat will not brown, it will boil. Season with half of the salt and pepper, sautee until browned, breaking up the meat as it browns.</li>
        <li>Drain the meat, keeping the fat in the pan and transfer to bwol or plate and repeat with the other 1/2 of the lamb/beef, salt and pepper.</li>
        <li>Turn the heat down to medium and sautee the onions for about 5 minutes until softened.</li>
        <li>Add the garlic and thyme, cook for 3 minutes. Add tomato paste and mix well.</li>
        <li>Add the carrots, parsnip, peas, Guinness, Worcestershire sauce, beef stock and cooked beef.</li>
        <li>Simmer for 20-25 minutes until the liquid has reduced and the carrot and parsnips are tender. Taste for seasoning and add salt and pepper if needed. Turn off the heat.</li>
        <li>Spread the potato mixture (or pipe with a piping bag) over the ground meat mixture. Make sure you make little peaks so they get a nice brown color in the oven.</li>
        <li>Place the pan onto a baking sheet and bake in the oven for 25 minutes or until the top is golden brown.</li>
        <li>Remove from the oven and allow to sit for 10 minutes before serving.</li>        
    </ol>
    <p>Credit for this recipe goes to <a href="https://www.foodfanatic.com/recipes/traditional-shepherds-pie-recipe/embed/" target="_blank">FoodFanatic</a>.</p>
  </body>
</html>
